<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tempconverter.css">
    <script src="temperatureconverter.js"></script>
</head>
<body>

    

    <div class="h1">
        <h1>Temperature Converter</h1>
    </div>

    <div class="container">
        <div class="tempconverter">
            <div class="title">
            <p>Convert Your Temperature Here</p>
        </div>
        <div class="inputfield">
            <label for="celsious">Celsious</label>
            <input type="number" id="c">
           <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="f"> 
            <label for="kelvin">Kelvin</label>
            <input type="number" id="k">
            
        </div>
       </div>
    </div>
    
         
</body>
</html>
      