body {
    background-color: darkgrey;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Courier New', Courier, monospace;


}
.h1 {
    text-align: center;
    font-family: Impact;
    text-decoration: solid;
}

.container {
width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;

}

.tempconverter {
    padding: 16px;
    box-shadow: 0 0 8px #555;
    border-radius: 5px;
}



.inputfield {
display: flex;
flex-direction: column;
margin-top: 18px;
}

label {
color:black;
font-size: 20px;
margin: 4px 0;
}

input {
padding: 6px;
font-size: 18px;
margin-bottom: 12px;

}
